{
  "name": "Offer Ready",
  "short_name": "Offer Ready",
  "description": "Interview-prep studio. Lessons, practice, plans and progress, offline.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#151922",
  "theme_color": "#151922",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
